/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Directorys
05.Advisor
06.Coupons
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.Account
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Widur © 2018 All Rights Reserved.',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password',
  'user.reset-password': 'Reset Password',
  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.directory': 'Directory',
  'menu.category': 'Cetagory',
  'menu.callrecord': 'Call Record',
  'menu.userlist': "User's List",
  'menu.advisor': 'Advisor',
  'menu.data-list': 'Data List',
  'menu.thumb-list': 'Thumb List',
  'menu.image-list': 'Image List',
  'menu.details': 'Details',
  'menu.search': 'Search',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.forgot-password': 'Forgot Password',
  'menu.error': 'Error',
  'menu.coupons': 'Coupons',
  'menu.promocode': 'PromoCode',
  'menu.survey': 'Survey',
  'menu.chat': 'Chat',
  'menu.account': 'Account',
  'menu.alerts': 'Alerts',
  'menu.badges': 'Badges',
  'menu.buttons': 'Buttons',
  'menu.cards': 'Cards',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.editors': 'Editors',
  'menu.user-wallet': "User's Wallet",
  'menu.user-transaction': "User's Transaction",
  'menu.expertise': 'Expertise',
  'menu.form-layouts': 'Form Layouts',
  'menu.form-components': 'Form Components',
  'menu.form-validations': 'Form Validations',
  'menu.form-wizard': 'Form Wizard',
  'menu.icons': 'Icons',
  'menu.input-groups': 'Input Groups',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navigation',
  'menu.popover-tooltip': 'Popover & Tooltip',
  'menu.sortable': 'Sortable',
  'menu.tables': 'Tables',
  'menu.dashboards': 'Dashboards',
  'menu.admin': 'Admin',
  'menu.corporate': 'Directory',
  'menu.b2b': 'B2B',
  'menu.plans': 'Plans',
  'menu.menu': 'Complain Form',
  'menu.subhidden': 'Subhidden',
  'menu.hidden': 'Hidden',
  'menu.visible': 'Visible',
  'menu.maps': 'Maps',
  'menu.landingpage': 'Landing Page',
  'menu.multipage-home': 'Multipage Home',
  'menu.singlepage-home': 'Singlepage Home',
  'menu.about': 'About',
  'menu.auth-login': 'Auth Login',
  'menu.auth-register': 'Auth Register',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Blog Detail',
  'menu.careers': 'Careers',
  'menu.confirmation': 'Confirmation',
  'menu.contact': 'Contact',
  'menu.docs': 'Docs',
  'menu.customize-field': 'Customize Field',
  'menu.call-amount': 'Call Amount',
  'menu.call-sessions': 'Call Session',
  'menu.features': 'Features',
  'menu.prices': 'Prices',
  'menu.videos': 'Videos',
  'menu.psychologist': 'Mental Wellness',
  'menu.invoice': 'Invoice',
  'menu.kyc': 'KYC',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.lawyer': 'Lawyer',
  'menu.sexologist': 'Sexual Wellness',
  'menu.banner': 'Banner',
  'menu.setting': 'Setting',
  'menu.image': 'Image',
  'menu.authorization': 'Authorization',
  'menu.profile': 'Profile',
  'menu.product': 'Product',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.portfolio': 'Portfolio',
  'menu.social': 'Social',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Forms',
  'menu.components': 'Components',
  'menu.layouts': 'Layouts',
  'menu.validations': 'Validations',
  'menu.wizard': 'Wizard',
  'menu.noKyc': 'No Kyc',

  /* 04.Directorys */
  'directory.pending-orders': 'Pending Orders',
  'directory.completed-orders': 'Completed Orders',
  'directory.refund-requests': 'Refund Requests',
  'directory.new-comments': 'New Comments',
  'directory.sales': 'Sales',
  'directory.orders': 'Total User',
  'directory.refunds': 'Refunds',
  'directory.recent-orders': 'Recent Orders',
  'directory.product-categories': 'Product Categories',
  'directory.product-payout': 'Payouts',
  'directory.product-rating': 'Rating',
  'directory.cakes': 'Cakes',
  'directory.tickets': 'Tickets',
  'directory.calendar': 'Calendar',
  'directory.best-sellers': 'Best Sellers',
  'directory.website-visits': 'Website Visits',
  'directory.unique-visitors': 'Unique Visitors',
  'directory.this-week': 'This Week',
  'directory.last-week': 'Last Two Week',
  'directory.this-month': 'This Month',
  'directory.this-year': 'This Year',
  'directory.conversion-rates': 'Conversion Rates',
  'directory.user-Daily': 'Users',
  'directory.transaction': 'Transactions',
  'directory.advisors': 'Advisors',
  'directory.per-session': 'Per Session',
  'directory.profile-status': 'Profile Status',
  'directory.profile-call': 'Calls',
  'directory.user': 'User',
  'directory.lawyer': 'Lawyer',
  'directory.sexologist': 'Sexologist',
  'directory.psychiatrist': 'Psychiatrist',
  'directory.payment-status': 'Payment Status',
  'directory.work-progress': 'Work Progress',
  'directory.tasks-completed': 'Tasks Completed',
  'directory.payments-done': 'Payments Done',
  'directory.order-stock': 'Order - Stock',
  'directory.categories': 'Categories',
  'directory.quick-post': 'Quick Post',
  'directory.title': 'Title',
  'directory.content': 'Content',
  'directory.category': 'Category',
  'directory.save-and-publish': 'Save and Publish',
  'directory.top-viewed-posts': 'Top Viewed Posts',
  'directory.posts': 'Posts',
  'directory.pending-for-publish': 'Pending for publish',
  'directory.users': 'Users',
  'directory.on-approval-process': 'On approval process',
  'directory.alerts': 'Alerts',
  'directory.waiting-for-notice': 'Waiting for notice',
  'directory.files': 'Files',
  'directory.pending-for-print': 'Pending for print',
  'directory.logs': 'Logs',
  'directory.widur': 'Widur',
  'directory.magic-is-in-the-details': 'MAGIC IS IN THE DETAILS',
  'directory.yes-it-is-indeed': 'Yes, it is indeed!',
  'directory.advanced-search': 'Advanced Search',
  'directory.toppings': 'Toppings',
  'directory.type': 'Type',
  'directory.keyword': 'Keyword',
  'directory.search': 'Search',
  'directory.top-rated-items': 'Top Rated Items',

  // Dashboard
  'dashboards.product-categories': 'Product Categories',
  'dashboards.analytics-summary': 'Analytics Summary',

  /* 05.Advisor */
  'advisor.add-new': 'ADD NEW',
  'advisor.add-new-modal-title': 'Add New Item',
  'advisor.add-new-corporate-title': 'Add New Company',
  'advisor.update-modal-title': 'Update Tex Charges',
  'advisor.display-options': 'Display Options',
  'advisor.orderby': 'Order By : ',
  'advisor.total': 'Total: ',
  'advisor.viewing': 'Viewing : ',
  'advisor.product-name': 'Product Name',
  'advisor.category': 'Category',
  'advisor.description': 'Description',
  'advisor.status': 'Status',
  'advisor.cancel': 'Cancel',
  'advisor.submit': 'Submit',
  'advisor.delete': 'Delete',
  'advisor.another-action': 'Another action',
  'advisor.actions': 'ACTIONS',
  'advisor.header': 'Header',
  'advisor.details': 'DETAILS',
  'advisor.orders': 'ORDERS',
  'advisor.rating': 'Rating',
  'advisor.price': 'Price',
  'advisor.ingredients': 'Ingredients',
  'advisor.is-vegan': 'Is Vegan',
  'advisor.order-status': 'Order Status',
  'advisor.bake-progress': 'Bake Progress',
  'advisor.popularity': 'Popularity',
  'advisor.comments': 'Comments',
  'advisor.error-title': 'Ooops... looks like an error occurred!',
  'advisor.error-code': 'Error code',
  'advisor.go-back-home': 'GO BACK',
  'advisor.psychologist-info':
    'Mental Wellness templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.',
  'advisor.invoice-info':
    'Invoice template has an inline styled version for usage outside of the project as well as React version.',
  'advisor.react-version': 'React Version',
  'advisor.inline-version': 'Inline Styled Html Version',
  'advisor.like': 'Like',
  'advisor.likes': 'Likes',
  'advisor.details-title': 'Details',
  'advisor.comments-title': 'Comments',
  'advisor.questions-title': 'Questions',
  'advisor.similar-projects': 'Similar Projects',
  'advisor.send': 'Send',
  'advisor.addComment': 'Add a comment',
  'advisor.location': 'Location',
  'advisor.responsibilities': 'Responsibilities',
  'advisor.photos': 'Photos',
  'advisor.who-to-follow': 'Who to Follow',
  'advisor.follow': 'FOLLOW',
  'advisor.followers': 'FOLLOWERS',
  'advisor.recent-posts': 'Recent Posts',
  'advisor.profile': 'PROFILE',
  'advisor.friends': 'FRIENDS',
  'advisor.images': 'IMAGES',
  'advisor.purchase': 'PURCHASE',
  'advisor.price.developer': 'DEVELOPER',
  'advisor.price.team': 'TEAM',
  'advisor.price.enterprise': 'ENTERPRISE',
  'advisor.price.twofactorauthentication': 'Two factor authentication',
  'advisor.price.teampermissions': 'Team permissions',
  'advisor.price.245Support': '24/5 Support',
  'advisor.price.247Support': '24/7 Support',
  'advisor.price.useractionsauditlog': 'User actions audit log',
  'advisor.prices.featurecomparison': 'Feature Comparison',
  'advisor.prices.pricecomparison': 'Price Comparison',

  /* 06.Modal */
  'modal.first': 'Specialization',
  'modal.second': 'Searches',
  'modal.button': 'ADD NEW',
  'modal.update': 'UPDATE',
  'modal.admin-name': 'First Name',
  'modal.admin-lname': 'Last Name',
  'modal.admin-email': 'Email',
  'modal.admin-password': 'Password',
  'modal.admin-role': 'Role',
  'modal.select-day': 'Day',
  'modal.saveForAllDays': 'Save For All Days',
  'modal.advisor-name': 'Name',
  'modal.advisor-ProfilePic': 'Profile Pic',

  'modal.advisor-license': 'License',
  'modal.advisor-practicingCourt': 'Practicing Court',
  'modal.advisor-specification': 'Specification',
  'modal.advisor-practicingLocation': 'Practicing Location',
  'modal.advisor-practicingStartDate': 'Practicing Start Date',
  'modal.advisor-aadhar': 'Aadhar',
  'modal.advisor-registrationNo': 'Registration No',
  'modal.advisor-pan': 'Pan',
  AdharaFile: 'Aadhar File',
  'modal.advisor-panFile': 'Pan File',
  'modal.advisor-AdvisorId': 'Advisor Id',
  'modal.advisor-startTime': 'Start Time',
  'modal.advisor-endTime': 'End Time',

  'modal.advisor-account-name': 'Bank Account Number',
  'modal.advisor-IFSC': 'IFSC',
  'modal.advisor-branch': 'Branch',
  'modal.advisor-passbook-name': 'Name On Passbook',

  'modal.advisor-shortName': 'Name on user App',
  'modal.advisor-about': 'About',
  'modal.advisor-mobile': 'Mobile',
  'modal.advisor-gst': 'GST',
  'modal.advisor-PlanID': 'B2B PLAN',

  'modal.category-image': 'Category Image',
  'modal.category-name': 'Category Name',

  'modal.advisor-upiId': 'UPI ID',
  'modal.admin-branch': 'Branch',
  'modal.advisor-profile': 'Pic',
  'modal.advisor-languages': 'Languages',
  'modal.advisor-charges': 'Charges',

  'modal.advisor-Category': 'Category',
  'modal.advisor-practicing-location': 'Practicing Location',
  'modal.advisor-practicing-court': 'Practicing Court',
  'modal.advisor-practicing-start-Date': 'Practicing Start-Date',
  'modal.advisor-aadhaar-number': 'Aadhaar Number',
  'modal.advisor-pan-number': 'Pan Number',
  'modal.advisor-remark': 'Remark',
  'modal.advisor-aadharCard': 'AadharCard',
  'modal.advisor-panCard': 'PanCard',
  'modal.advisor-video': 'video',
  'modal.advisor-advisor-id': 'Advisor Id',

  'modal.kyc-charges': 'Remark',
  'modal.modal-approve': 'Approve Modal',
  'modal.modal-reject': 'Reject Modal',
  'modal.call-duration': 'Call Duration',
  'modal.call-discount': 'Call Discount',
  'modal.call-id': 'Call Id',

  // Plans

  'modal.b2b-plan-name': 'Plan Name',
  'modal.b2b-plan-amount': 'Plan Amount (₹)',
  'modal.b2b-plan-duration': 'Plan Duration (Days)',
  /* 06.01.Chat */
  'chat.messages': 'Messages',
  'chat.contacts': 'Contacts',
  'chat.saysomething': 'Say something..',

  /* 06.02.Survey */
  'survey.delete': 'Delete',
  'survey.edit': 'Edit',
  'survey.add-new': 'ADD NEW',
  'survey.add-new-title': 'Add New Survey',
  'survey.add-new-edit': 'Edit Details',
  'survey.title': 'Title',
  'survey.category': 'Category',
  'survey.type': 'Type',
  'survey.label': 'Label',
  'survey.status': 'Status',
  'survey.cancel': 'Cancel',
  'survey.submit': 'Submit',
  'survey.another-action': 'Another action',
  'survey.display-options': 'Display Options',
  'survey.orderby': 'Order By : ',
  'survey.all-surveys': 'All Surveys',
  'survey.completed-surveys': 'Completed Surveys',
  'survey.categories': 'Categories',
  'survey.active-surveys': 'Active Surveys',
  'survey.labels': 'Labels',

  /* 06.03.Todo */
  'promocode.add-new': 'ADD NEW',
  'promocode.add-new-title': 'Add New Coupon',
  'promocode.title': 'Coupon Name',
  'promocode.detail': 'Coupon Detail',
  'promocode.createDate': 'Created Date',
  'promocode.expiryDate': 'Expiry Date',
  'promocode.category': 'Category',
  'promocode.label': 'Discount',
  'promocode.expiryDay': 'Day',
  'promocode.status': 'Status',
  'promocode.cancel': 'Cancel',
  'promocode.submit': 'Submit',
  'promocode.action': 'Action',
  'promocode.another-action': 'Another action',
  'promocode.display-options': 'Display Options',
  'promocode.orderby': 'Order By : ',
  'promocode.total_coupon': 'Total Coupon',
  'promocode.active-coupon': 'Active Coupon',
  'promocode.inactive-coupon': 'Inactive Coupon',
  'promocode.active-tasks': 'Completed Tasks',
  'promocode.categories': 'Categories',
  'promocode.labels': 'Labels',

  /* kyc */
  // 'kyc.title' : 'Update KYC',
  // 'kyc.lawyer-expertise' : 'Expertise',
  // 'kyc.lawyer-practice_location' : 'Practice Location',
  // 'kyc.lawyer-practice_court' : 'Date of started practing',
  // 'kyc.lawyer-aadhar_number' : 'Aadhar Number',
  // 'kyc.lawyer-aadhar' : 'Download Aadhar card',
  // 'kyc.lawyer-' : 'Download Pan card',
  // 'kyc.lawyer-' : 'Registration Number',
  // 'kyc.lawyer-' : 'License Certicicate',
  // 'kyc.lawyer-' : 'Practicing location ',

  /* 07.Account */

  /* 07.01.Alerts */
  'alert.rounded': 'Rounded Alert',
  'alert.react-notifications': 'React Notifications',
  'alert.outline': 'Outline',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Filled',
  'alert.primary-text': 'This is a primary alert—check it out!',
  'alert.secondary-text': 'This is a secondary alert—check it out!',
  'alert.success-text': 'This is a success alert—check it out!',
  'alert.danger-text': 'No Data Found',
  'alert.warning-text': 'This is a warning alert—check it out!',
  'alert.info-text': 'This is a info alert—check it out!',
  'alert.light-text': 'This is a light alert—check it out!',
  'alert.dark-text': 'This is a dark alert—check it out!',
  'alert.default': 'Default Alert',
  'alert.dismissing': 'Dismissing Alert',
  'alert.dismissing-text':
    'Holy guacamole! You should check in on some of those fields below.',
  'alert.dismissing-without-animate-text':
    'I am an alert and I can be dismissed without animating!',

  /* 07.02.Badges */
  'badge.sizes': 'Sizes',
  'badge.colors': 'Colors',
  'badge.outline': 'Outline',
  'badge.links': 'Links',
  'badge.counter-badges': 'Counter Badges',
  'badge.bootstrap-default': 'Bootstrap Default',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Buttons */
  'button.default': 'Bootstrap Default',
  'button.colors': 'Colors',
  'button.rounded': 'Rounded',
  'button.outline': 'Outline',
  'button.states': 'States',
  'button.sizes': 'Sizes',
  'button.button-groups': 'Button Groups',
  'button.large-button': 'Large Button',
  'button.small-button': 'Small Button',
  'button.extra-small-button': 'Extra Small Button',
  'button.block-button': 'Block Button',
  'button.active': 'Active',
  'button.disabled': 'Disabled',
  'button.basic': 'Basic',
  'button.toolbar': 'Toolbar',
  'button.nesting': 'Nesting',
  'button.vertical-variation': 'Vertical Variation',
  'button.checkbox-radio-button': 'Checkbox and Radio Button',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.export': 'Export CSV',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.states-text':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.click-here': 'Click Here',
  'button.states-text-alternate':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.primary-link': 'Primary Link',
  'button.link': 'Link',
  'button.primary-button': 'Primary Button',
  'button.button': 'Button',
  'button.left': 'Left',
  'button.middle': 'Middle',
  'button.right': 'Right',
  'button.dropdown': 'Dropdown',
  'button.dropdown-link': 'Dropdown Link',

  /* 07.04.Cards */
  'cards.icon-card': 'Icon Card',
  'cards.image-card': 'Image Card',
  'cards.image-overlay-card': 'Image Overlay Card',
  'cards.image-card-list': 'Image Card List',
  'cards.tab-card': 'Tab Card',
  'cards.user-card': 'User Card',

  /* 07.05.Carousel */
  'carousel.basic': 'Carousel Basic',
  'carousel.single': 'Carousel Single',
  'carousel.without-controls': 'Carousel Without Controls',

  /* 07.06.Charts */
  'charts.line': 'Line Chart',
  'charts.polar': 'Polar Chart',
  'charts.area': 'Area Chart',
  'charts.scatter': 'Scatter Chart',
  'charts.bar': 'Bar Chart',
  'charts.radar': 'Radar Chart',
  'charts.pie': 'Pie Chart',
  'charts.doughnut': 'Doughnut Chart',
  'charts.shadow': 'Shadow',
  'charts.no-shadow': 'No Shadow',

  /* 07.07.Collapse */
  'collapse.basic': 'Basic',
  'collapse.toggle': 'Toggle',
  'collapse.accordion': 'Accordion',
  'collapse.controlled': 'Controlled',
  'collapse.uncontrolled': 'Uncontrolled',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'Basic',
  'dropdowns.controlled': 'Controlled',
  'dropdowns.uncontrolled': 'Uncontrolled',
  'dropdowns.dropdown': 'Dropdown',
  'dropdowns.header': 'Header',
  'dropdowns.action': 'Action',
  'dropdowns.another-action': 'Another Action',
  'dropdowns.right': 'Right',
  'dropdowns.left': 'Left',
  'dropdowns.drop-directions': 'Drop Directions',
  'dropdowns.dropright': 'Dropright',
  'dropdowns.dropleft': 'Dropleft',
  'dropdowns.small-button': 'Small Button',
  'dropdowns.large-button': 'Large Button',
  'dropdowns.sizing': 'Sizing',
  'dropdowns.split-button': 'Split Button Dropdowns',
  'dropdowns.dropup': 'Dropup',

  /* Common */
  'common.no-data': 'No Data Found',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Standard',
  'editors.quill-bubble': 'Quill Bubble',

  /* 07.10.Forms */
  'forms.basic': 'Basic',
  'forms.email': 'E-mail',
  'forms.email-muted': "We'll never share your email with anyone else.",
  'forms.tax': 'Tax (in %)',
  'forms.inHouseAdvisorShare': 'In House Advisor Share (in %)',
  'forms.tax.placeholder': 'Tax (in percentage %)',
  'forms.system-charges.placeholder': 'System Charges (in percentage %)',
  'forms.system-charges': 'System Charges (in %)',
  'forms.average-call-minutes.placeholder': 'Average Call (in Minutes)',
  'forms.average-bonusAmoun.placeholder':
    'Enter new user initial wallet amount',

  'forms.average-call-minutes': 'Average Call (in Minutes)',
  'forms.average-bonusAmount': 'Account opening balance (in ₹)',

  'forms.advisor-charges': 'Advisor Charges',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'First radio',
  'forms.second-radio': 'Second radio',
  'forms.third-radio-disabled': 'Third disabled radio',
  'forms.checkbox': 'Checkbox',
  'forms.submit': 'Submit',
  'forms.top-labels-over-line': 'Top Labels Over Line',
  'forms.tags': 'Tags',
  'forms.date': 'Date',
  'forms.state': 'State',
  'forms.top-labels-in-input': 'Top Labels In Input',
  'forms.email-u': 'E-MAIL',
  'forms.password-u': 'PASSWORD',
  'forms.tags-u': 'TAGS',
  'forms.date-u': 'DATE',
  'forms.state-u': 'STATE',
  'forms.grid': 'Form Grid',
  'forms.address': 'Address',
  'forms.address2': 'Address 2',
  'forms.city': 'City',
  'forms.city-message': 'Please select a city!',
  'forms.state-message': 'Please select a state!',
  'forms.zip': 'Zip',
  'forms.signup': 'Signup',
  'forms.inline': 'Inline',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.default': 'Default',
  'forms.firstname': 'First name',
  'forms.firstname-message': 'Please enter your first name!',
  'forms.lastname': 'Last name',
  'forms.lastname-message': 'Please enter your last name!',
  'forms.name': 'Name',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'Custom Inputs',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'State Single',
  'form-components.state-multiple': 'State Multiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Date Picker',
  'form-components.date': 'Date',
  'form-components.date-range': 'Date Range',
  'form-components.date-start': 'Start',
  'form-components.date-end': 'End',
  'form-components.date-with-time': 'Date with Time',
  'form-components.embedded': 'Embedded',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Drop Files Here',
  'form-components.tags': 'Tags',
  'form-components.switch': 'Switch',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverse',
  'form-components.secondary-inverse': 'Secondary Inverse',
  'form-components.slider': 'Slider',
  'form-components.double-slider': 'Double Slider',
  'form-components.single-slider': 'Single Slider',
  'form-components.rating': 'Rating',
  'form-components.interactive': 'Interactive',
  'form-components.readonly': 'Readonly',
  'form-components.type-a-cake': 'Type a Cake',
  'form-components.start': 'Start',
  'form-components.empty': '--/--/--',

  'form-components.end': 'End',
  'form-components.tables': 'Tables',
  /* 07.12.Icons */
  'icons.simplelineicons': 'Simple Line Icons',
  'icons.iconsmind': 'Iconsmind Icons',

  /* 07.13.Input Groups */
  'input-groups.basic': 'Basic',
  'input-groups.sizing': 'Sizing',
  'input-groups.small': 'Small',
  'input-groups.default': 'Default',
  'input-groups.large': 'Large',
  'input-groups.checkboxes-and-radios': 'Checkboxes and radios',
  'input-groups.multiple-inputs': 'Multiple Inputs',
  'input-groups.first-and-last-name': 'First and last name',
  'input-groups.multiple-addons': 'Multiple Addons',
  'input-groups.button-addons': 'Button Addons',
  'input-groups.button': 'Button',
  'input-groups.buttons-with-dropdowns': 'Buttons with Dropdowns',
  'input-groups.dropdown': 'Dropdown',
  'input-groups.header': 'Header',
  'input-groups.action': 'Action',
  'input-groups.another-action': 'Another Action',
  'input-groups.custom-select': 'Custom Select',
  'input-groups.options': 'Options',
  'input-groups.choose': 'Choose...',
  'input-groups.custom-file-input': 'Custom File Input',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'Hello, world!',
  'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
  'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
  'jumbotron.learn-more': 'Learn more',

  /* 07.15.Modal */
  'modal.basic': 'Basic',
  'modal.modal-title': 'Modal title',
  'modal.launch-demo-modal': 'Launch Demo Modal',
  'modal.scrolling-long-content': 'Scrolling Long Content',
  'modal.backdrop': 'Backdrop',
  'modal.backdrop-value': 'Backdrop value',
  'modal.right-modal': 'Right Modal',
  'modal.launch-right-modal': 'Launch Right Modal',
  'modal.nested-modal': 'Nested Modal',
  'modal.size': 'Size',
  'modal.launch-large-modal': 'Launch Large Modal',
  'modal.launch-small-modal': 'Launch Small Modal',

  /* 07.16.Navigation */
  'nav.basic': 'Nav Basic',
  'nav.active': 'Active',
  'nav.disabled': 'Disabled',
  'nav.disabled-link': 'Disabled Link',
  'nav.link': 'Link',
  'nav.longer-link': 'Longer nav link',
  'nav.another-link': 'Another Link',
  'nav.right': 'Right',
  'nav.dropdown': 'Dropdown',
  'nav.header': 'Header',
  'nav.action': 'Action',
  'nav.another-action': 'Another Action',
  'nav.horizontal-alignment': 'Nav Horizontal Alignment',
  'nav.vertical-alignment': 'Nav Vertical Alignment',
  'nav.pills': 'Nav Pills',
  'nav.fill-justify': 'Nav Fill and Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Pagination Basic',
  'nav.pagination-sizing': 'Pagination Sizing',
  'nav.large': 'Large',
  'nav.small': 'Small',
  'nav.center': 'Center',
  'nav.pagination-alignment': 'Pagination Alignment',
  'nav.breadcrumb-basic': 'Breadcrumb Basic',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'Popover',
  'popover-tooltip.tooltip': 'Tooltip',

  /* 07.18.Sortable */
  'sortable.columns': 'Sorting Columns',
  'sortable.basic': 'Basic',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Bootstrap Tables',
  'table.bootstrap-basic': 'Basic Table',
  'table.bootstrap-striped': 'Striped Rows',
  'table.bootstrap-bordered': 'Bordered Table',
  'table.bootstrap-borderless': 'Borderless Table',
  'table.bootstrap-hoverable': 'Hoverable Rows',
  'table.bootstrap-responsive': 'Responsive Table',
  'table.react-table-user': "User's List",
  'table.react-table-category': 'Categories List',
  'table.react-button-user': 'Add User',
  'table.react-button-select-all': 'Select All',
  'table.react-button-remove-select-all': 'Deselect All',
  'table.react-button-delete-select-all': 'Delete Selected User',
  'table.react-button-plan': 'Update Plan',
  'table.react-button-plans': 'Add Plans',
  'table.react-button-signatories': 'Add Signatories',
  'table.react-signatories-name': 'Name',
  'table.react-signatories-email': 'Email',
  'table.react-signatories-Mobile': 'Mobile Number',
  'table.react-signatories-form-title': 'Add signatories',

  'table.react-button-bulk-user': 'Upload Users List CSV ',
  'table.react-button-expertise-user': 'Upload Expertise List CSV ',
  'table.react-table-call_records': 'Call Records',
  'table.react-table-nps': 'NPS',

  'table.react-table-login_records': 'Login History',
  'table.react-table-user_wallet': "User's Wallet",
  'table.react-table-complain': 'Complain',
  'table.react-table-kyc': 'KYC',
  'table.react-table-admin': 'Admin',
  'table.react-table-corporate': 'Corporate',
  'table.react-table-addPlan': 'Add New Plan',
  'table.react-table-callSession': 'Call Session',
  'table.react-table-user_transaction': "User's Transaction",
  'table.react-table-login_history': 'Login History',
  'table.react-table-chat_history': 'Chat History',
  'table.react': "User's List",
  'table.react-scrollable': 'Scrollable',
  'table.react-advanced': 'Filter, Length and Jump',
  'table.react-psychologist': 'Mental Wellness',
  'table.react-lawyer': 'Lawyer',
  'table.react-Customize-fields': 'Customize fields',
  'table.react-sexologist': 'Sexual Wellness',
  'table.divided': 'Divided Table',
  'table.react-table-advisor_transaction': "Advisor's Transaction",
  'table.react-table-advisor_info': "Advisor's Info",
  'table.react-table-corporate_info': "Corporate's Info",
  'table.react-table-corporate_account': "Corporate's Account",
  'table.react-table-corporate_Signatories': "Corporate's Signatories",
  'table.react-table-corporate_Plan': 'Plan History',
  'table.react-table-no-kyc': 'No KYC',

  'table.react-table-corporate_user': "Corporate's Users",
  'table.react-table-poster': 'Posters',
  'table.react-table-couponUsage': 'Coupon Usage',
  'table.react-table-advisor_callhistory': 'Call Records',
  'table.react-table-advisor_chathistory': 'Chat Records',
  'table.react-table-advisor_availability': 'Availability',
  'table.react-table-advisor_kyc': 'KYC',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Step 1',
  'wizard.step-name-2': 'Step 2',
  'wizard.step-name-3': 'Step 3',
  'wizard.step-desc-1': 'First step description',
  'wizard.step-desc-2': 'Second step description',
  'wizard.step-desc-3': 'Third step description',
  'wizard.content-1': 'Step content for first step.',
  'wizard.content-2': 'Step content for second step.',
  'wizard.content-3': 'Last step content!',
  'wizard.content-thanks': 'Thank You!',
  'wizard.next': 'Next',
  'wizard.prev': 'Back',
  'wizard.registered': 'Your registration completed successfully!',
  'wizard.async': 'Async save for 3 seconds!',

  /* userInfo */
  'userinfo.wallet': 'Wallet Balance',
  'userinfo.call': 'Total Calls',
  'userinfo.transaction': 'Total transaction',
  'userinfo.action': 'Action',
  'advisorinfo.transaction': 'Request',
};
